{
  "name": "@umituz/react-native-design-system-typography",
  "version": "1.3.0",
  "description": "Typography types and utilities for React Native - Material Design 3 text styles and color variants",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "lint": "npx tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "typography",
    "text-styles",
    "material-design-3",
    "types",
    "utilities"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umituz/react-native-design-system-typography.git"
  },
  "peerDependencies": {
    "@umituz/react-native-design-system-theme": "latest",
    "react": ">=19.0.0",
    "react-native": ">=0.81.0"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@types/react": "~19.1.0",
    "@umituz/react-native-design-system-theme": "latest",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "~5.9.2",
    "zustand": "^5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
